[*]
[*] GTKWave Analyzer v3.3.120 (w)1999-2024 BSI
[*] Mon Nov 25 15:06:52 2024
[*]
[dumpfile] "/home/focused_xy/cs/ysyx/npc/build/npc-wave.fst"
[dumpfile_mtime] "Mon Nov 25 15:03:36 2024"
[dumpfile_size] 924711
[savefile] "/home/focused_xy/cs/ysyx/npc/wave/gtkwave.gtkw"
[timestart] 60966
[size] 2560 1330
[pos] -1 -1
*-5.100000 61056 23136186 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.ysyxSoCFull.
[treeopen] TOP.ysyxSoCFull.asic.
[treeopen] TOP.ysyxSoCFull.asic.cpu.
[treeopen] TOP.ysyxSoCFull.asic.cpu.cpu.
[treeopen] TOP.ysyxSoCFull.asic.cpu.cpu.EXU.
[treeopen] TOP.ysyxSoCFull.asic.lkeyboard.
[treeopen] TOP.ysyxSoCFull.asic.lpsram.mpsram.u0.
[treeopen] TOP.ysyxSoCFull.asic.lsdram_axi.
[treeopen] TOP.ysyxSoCFull.asic.lsdram_axi.msdram.
[treeopen] TOP.ysyxSoCFull.asic.lsdram_axi.msdram.u_sdram_axi.
[treeopen] TOP.ysyxSoCFull.asic.lspi.mspi.u0_spi_top.
[treeopen] TOP.ysyxSoCFull.asic.luart.muart.Uregs.
[treeopen] TOP.ysyxSoCFull.sdram.
[sst_width] 381
[signals_width] 514
[sst_expanded] 1
[sst_vpaned_height] 529
@28
TOP.clock
@200
-CPU Core
@28
TOP.ysyxSoCFull.asic.cpu.reset
@200
-IFU
@28
TOP.ysyxSoCFull.asic.cpu.cpu.IFU.io_jump
@22
TOP.ysyxSoCFull.asic.cpu.cpu.IFU.io_nextPC[31:0]
TOP.ysyxSoCFull.asic.cpu.cpu.IFU.pc[31:0]
@200
-Cache
@28
TOP.ysyxSoCFull.asic.cpu.cpu.ICache.state[2:0]
TOP.ysyxSoCFull.asic.cpu.cpu.ICache.io_in_valid
TOP.ysyxSoCFull.asic.cpu.cpu.ICache.io_out_valid
@22
TOP.ysyxSoCFull.asic.cpu.cpu.ICache.io_out_bits_pc[31:0]
TOP.ysyxSoCFull.asic.cpu.cpu.ICache.io_out_bits_instruction[31:0]
@200
-IDU
@28
TOP.ysyxSoCFull.asic.cpu.cpu.IDU.io_in_valid
TOP.ysyxSoCFull.asic.cpu.cpu.IDU.io_out_valid
@200
-EXU
@28
TOP.ysyxSoCFull.asic.cpu.cpu.EXU.io_in_valid
TOP.ysyxSoCFull.asic.cpu.cpu.EXU.io_out_valid
@200
-LSU
@28
TOP.ysyxSoCFull.asic.cpu.cpu.LSU.io_in_valid
TOP.ysyxSoCFull.asic.cpu.cpu.LSU.io_out_valid
@22
TOP.ysyxSoCFull.asic.cpu.cpu.LSU.io_master_awaddr[31:0]
TOP.ysyxSoCFull.asic.cpu.cpu.LSU.io_master_wdata[31:0]
@28
TOP.ysyxSoCFull.asic.cpu.cpu.LSU.io_master_wstrb[3:0]
@22
TOP.ysyxSoCFull.asic.cpu.cpu.LSU.io_master_araddr[31:0]
@28
TOP.ysyxSoCFull.asic.cpu.cpu.LSU.io_master_arsize[2:0]
@22
TOP.ysyxSoCFull.asic.cpu.cpu.LSU.io_master_rdata[31:0]
@28
TOP.ysyxSoCFull.asic.cpu.cpu.LSU.io_master_awvalid
TOP.ysyxSoCFull.asic.cpu.cpu.LSU.io_master_wvalid
TOP.ysyxSoCFull.asic.cpu.cpu.LSU.io_master_bvalid
TOP.ysyxSoCFull.asic.cpu.cpu.LSU.io_master_arvalid
TOP.ysyxSoCFull.asic.cpu.cpu.LSU.io_master_rvalid
TOP.ysyxSoCFull.asic.cpu.cpu.LSU.io_master_rready
@200
-WBU
@28
TOP.ysyxSoCFull.asic.cpu.cpu.WBU.io_in_valid
TOP.ysyxSoCFull.asic.cpu.cpu.WBU.io_out_valid
@22
TOP.ysyxSoCFull.asic.cpu.cpu.WBU.io_RegFileAccess_wa[3:0]
@28
TOP.ysyxSoCFull.asic.cpu.cpu.WBU.io_RegFileAccess_we
@200
-Dev
@28
TOP.ysyxSoCFull.asic.axi4xbar.auto_anon_out_0_arvalid
TOP.ysyxSoCFull.asic.apbxbar.auto_anon_out_1_psel
TOP.ysyxSoCFull.asic.apbxbar.auto_anon_out_1_pready
@22
TOP.ysyxSoCFull.asic.apbxbar.auto_anon_out_1_prdata[31:0]
@28
TOP.ysyxSoCFull.asic.axi42apb.auto_out_pready
@22
TOP.ysyxSoCFull.asic.axi42apb.auto_out_prdata[31:0]
@28
TOP.ysyxSoCFull.asic.luart.auto_in_psel
TOP.ysyxSoCFull.asic.luart.auto_in_penable
TOP.ysyxSoCFull.asic.luart.auto_in_pready
@22
TOP.ysyxSoCFull.asic.luart.auto_in_prdata[31:0]
@28
TOP.ysyxSoCFull.asic.axi42apb.auto_in_rvalid
@22
TOP.ysyxSoCFull.asic.axi42apb.auto_out_prdata[31:0]
@28
TOP.ysyxSoCFull.asic.axi4xbar.auto_anon_out_0_rvalid
TOP.ysyxSoCFull.asic.cpu.auto_master_out_rvalid
TOP.ysyxSoCFull.asic.cpu.cpu.io_master_rvalid
TOP.ysyxSoCFull.asic.axi4xbar_1.auto_anon_out_0_rvalid
@22
TOP.ysyxSoCFull.asic.axi4xbar.auto_anon_out_0_rdata[31:0]
TOP.ysyxSoCFull.asic.axi4xbar_1.auto_anon_out_0_rdata[31:0]
TOP.ysyxSoCFull.asic.axi4yank.auto_out_rdata[31:0]
@28
TOP.ysyxSoCFull.asic.cpu.auto_master_out_rvalid
@22
TOP.ysyxSoCFull.asic.cpu.auto_master_out_rdata[31:0]
@28
TOP.ysyxSoCFull.asic.axi4xbar.auto_anon_in_rvalid
TOP.ysyxSoCFull.asic.axi4xbar.auto_anon_out_0_rvalid
TOP.ysyxSoCFull.asic.axi4xbar.auto_anon_in_arvalid
TOP.ysyxSoCFull.asic.axi4xbar.auto_anon_out_0_arvalid
@200
-Arbiter
@22
TOP.ysyxSoCFull.asic.cpu.cpu.AXI4Interconnect.io_fanIn_0_araddr[31:0]
@28
TOP.ysyxSoCFull.asic.cpu.cpu.AXI4Interconnect.io_fanIn_0_arvalid
TOP.ysyxSoCFull.asic.cpu.cpu.AXI4Interconnect.io_fanIn_1_rvalid
@22
TOP.ysyxSoCFull.asic.cpu.cpu.AXI4Interconnect.io_fanIn_1_araddr[31:0]
@28
TOP.ysyxSoCFull.asic.cpu.cpu.AXI4Interconnect.io_fanIn_1_arvalid
TOP.ysyxSoCFull.asic.cpu.cpu.AXI4Interconnect.io_fanIn_1_arready
TOP.ysyxSoCFull.asic.cpu.cpu.AXI4Interconnect.io_fanIn_1_rvalid
@200
-SDRAM_CTL
@820
TOP.ysyxSoCFull.asic.lsdram_axi.msdram.u_sdram_axi.u_core.dbg_state[79:0]
@28
TOP.ysyxSoCFull.asic.lsdram_axi.msdram.u_sdram_axi.u_core.inport_ack_o
TOP.ysyxSoCFull.asic.lsdram_axi.msdram.u_sdram_axi.u_core.inport_accept_o
@22
TOP.ysyxSoCFull.asic.lsdram_axi.msdram.sdram_dq[31:0]
TOP.ysyxSoCFull.asic.lsdram_axi.msdram.u_sdram_axi.u_core.inport_read_data_o[31:0]
TOP.ysyxSoCFull.asic.lsdram_axi.msdram.u_sdram_axi.u_core.addr_q[13:0]
TOP.ysyxSoCFull.asic.lsdram_axi.msdram.u_sdram_axi.u_core.inport_addr_i[31:0]
TOP.ysyxSoCFull.asic.lsdram_axi.msdram.u_sdram_axi.u_core.ram_addr_q[31:0]
TOP.ysyxSoCFull.asic.lsdram_axi.msdram.u_sdram_axi.u_core.inport_read_data_o[31:0]
TOP.ysyxSoCFull.asic.lsdram_axi.msdram.u_sdram_axi.u_core.active_row_q[0][13:0]
TOP.ysyxSoCFull.asic.lsdram_axi.msdram.u_sdram_axi.u_core.active_row_q[1][13:0]
TOP.ysyxSoCFull.asic.lsdram_axi.msdram.u_sdram_axi.u_core.active_row_q[2][13:0]
TOP.ysyxSoCFull.asic.lsdram_axi.msdram.u_sdram_axi.u_core.active_row_q[3][13:0]
@28
TOP.ysyxSoCFull.asic.lsdram_axi.msdram.u_sdram_axi.u_core.ram_req_w
TOP.ysyxSoCFull.asic.lsdram_axi.msdram.u_sdram_axi.u_core.addr_bank_w[1:0]
@200
-SDRAM
@28
TOP.ysyxSoCFull.sdram.clk
TOP.ysyxSoCFull.sdram.state[1:0]
TOP.ysyxSoCFull.sdram.cmd[2:0]
@22
TOP.ysyxSoCFull.sdram.io_a[13:0]
TOP.ysyxSoCFull.sdram.colAddr[9:0]
TOP.ysyxSoCFull.sdram.io_dq[31:0]
TOP.ysyxSoCFull.sdram.rdata_q_0[31:0]
TOP.ysyxSoCFull.sdram.rdata_q_1[31:0]
TOP.ysyxSoCFull.sdram.rdata_q_2[31:0]
@28
TOP.ysyxSoCFull.sdram.outEn_q_0
TOP.ysyxSoCFull.sdram.outEn_q_1
TOP.ysyxSoCFull.sdram.outEn_q_2
@22
TOP.ysyxSoCFull.sdram.io_dqm[3:0]
@28
TOP.ysyxSoCFull.sdram.io_ba[1:0]
@22
TOP.ysyxSoCFull.sdram.io_a[13:0]
@c00022
TOP.ysyxSoCFull.sdram.sdram0.raddr[31:0]
@28
(0)TOP.ysyxSoCFull.sdram.sdram0.raddr[31:0]
(1)TOP.ysyxSoCFull.sdram.sdram0.raddr[31:0]
(2)TOP.ysyxSoCFull.sdram.sdram0.raddr[31:0]
(3)TOP.ysyxSoCFull.sdram.sdram0.raddr[31:0]
(4)TOP.ysyxSoCFull.sdram.sdram0.raddr[31:0]
(5)TOP.ysyxSoCFull.sdram.sdram0.raddr[31:0]
(6)TOP.ysyxSoCFull.sdram.sdram0.raddr[31:0]
(7)TOP.ysyxSoCFull.sdram.sdram0.raddr[31:0]
(8)TOP.ysyxSoCFull.sdram.sdram0.raddr[31:0]
(9)TOP.ysyxSoCFull.sdram.sdram0.raddr[31:0]
(10)TOP.ysyxSoCFull.sdram.sdram0.raddr[31:0]
(11)TOP.ysyxSoCFull.sdram.sdram0.raddr[31:0]
(12)TOP.ysyxSoCFull.sdram.sdram0.raddr[31:0]
(13)TOP.ysyxSoCFull.sdram.sdram0.raddr[31:0]
(14)TOP.ysyxSoCFull.sdram.sdram0.raddr[31:0]
(15)TOP.ysyxSoCFull.sdram.sdram0.raddr[31:0]
(16)TOP.ysyxSoCFull.sdram.sdram0.raddr[31:0]
(17)TOP.ysyxSoCFull.sdram.sdram0.raddr[31:0]
(18)TOP.ysyxSoCFull.sdram.sdram0.raddr[31:0]
(19)TOP.ysyxSoCFull.sdram.sdram0.raddr[31:0]
(20)TOP.ysyxSoCFull.sdram.sdram0.raddr[31:0]
(21)TOP.ysyxSoCFull.sdram.sdram0.raddr[31:0]
(22)TOP.ysyxSoCFull.sdram.sdram0.raddr[31:0]
(23)TOP.ysyxSoCFull.sdram.sdram0.raddr[31:0]
(24)TOP.ysyxSoCFull.sdram.sdram0.raddr[31:0]
(25)TOP.ysyxSoCFull.sdram.sdram0.raddr[31:0]
(26)TOP.ysyxSoCFull.sdram.sdram0.raddr[31:0]
(27)TOP.ysyxSoCFull.sdram.sdram0.raddr[31:0]
(28)TOP.ysyxSoCFull.sdram.sdram0.raddr[31:0]
(29)TOP.ysyxSoCFull.sdram.sdram0.raddr[31:0]
(30)TOP.ysyxSoCFull.sdram.sdram0.raddr[31:0]
(31)TOP.ysyxSoCFull.sdram.sdram0.raddr[31:0]
@1401200
-group_end
@22
TOP.ysyxSoCFull.sdram.sdram0.rdata[15:0]
@28
TOP.ysyxSoCFull.sdram.sdram0.ren
TOP.ysyxSoCFull.sdram.sdram0.wen
@22
TOP.ysyxSoCFull.sdram.sdram1.raddr[31:0]
TOP.ysyxSoCFull.sdram.sdram1.rdata[15:0]
@28
TOP.ysyxSoCFull.sdram.sdram1.ren
TOP.ysyxSoCFull.sdram.sdram0.wen
@200
-AXI4Delayer
@28
TOP.ysyxSoCFull.asic.axi4delay_delayer.clock
TOP.ysyxSoCFull.asic.axi4delay_delayer.readState[1:0]
@22
TOP.ysyxSoCFull.asic.axi4delay_delayer.delayReadReq[63:0]
TOP.ysyxSoCFull.asic.axi4delay_delayer.delayReadResp_0[63:0]
@28
TOP.ysyxSoCFull.asic.axi4delay_delayer.rlast
@22
TOP.ysyxSoCFull.asic.axi4delay_delayer.countReadResp[7:0]
TOP.ysyxSoCFull.asic.axi4delay_delayer.delayReadResp_0[63:0]
TOP.ysyxSoCFull.asic.axi4delay_delayer.curResp[7:0]
[pattern_trace] 1
[pattern_trace] 0
