[*]
[*] GTKWave Analyzer v3.3.120 (w)1999-2024 BSI
[*] Mon Sep 16 11:00:54 2024
[*]
[dumpfile] "/home/focused_xy/cs/ysyx/npc/build/npc-wave.vcd"
[dumpfile_mtime] "Mon Sep 16 11:00:41 2024"
[dumpfile_size] 196425680
[savefile] "/home/focused_xy/cs/ysyx/npc/wave/gtkwave.gtkw"
[timestart] 569509
[size] 1920 1032
[pos] -1 -1
*-4.344010 569530 569530 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.ysyxSoCFull.
[treeopen] TOP.ysyxSoCFull.asic.
[treeopen] TOP.ysyxSoCFull.asic.cpu.
[treeopen] TOP.ysyxSoCFull.asic.cpu.cpu.
[treeopen] TOP.ysyxSoCFull.asic.cpu.cpu.EXU.
[treeopen] TOP.ysyxSoCFull.asic.lpsram.
[treeopen] TOP.ysyxSoCFull.asic.lpsram.mpsram.
[treeopen] TOP.ysyxSoCFull.asic.lpsram.mpsram.u0.
[treeopen] TOP.ysyxSoCFull.asic.lspi.mspi.u0_spi_top.
[treeopen] TOP.ysyxSoCFull.asic.luart.muart.Uregs.
[treeopen] TOP.ysyxSoCFull.psram.
[sst_width] 246
[signals_width] 504
[sst_expanded] 1
[sst_vpaned_height] 363
@28
TOP.clock
@200
-CPU Core
@28
TOP.ysyxSoCFull.asic.cpu.reset
@200
-IFU
@28
TOP.ysyxSoCFull.asic.cpu.cpu.IFU.state[1:0]
@22
TOP.ysyxSoCFull.asic.cpu.cpu.IFU.io_in_bits_nextPc[31:0]
TOP.ysyxSoCFull.asic.cpu.cpu.IFU.pc[31:0]
TOP.ysyxSoCFull.asic.cpu.cpu.IFU.instruction[31:0]
@28
TOP.ysyxSoCFull.asic.cpu.cpu.IFU.io_out_valid
@200
-EXU
@28
TOP.ysyxSoCFull.asic.cpu.cpu.EXU.state[1:0]
@22
TOP.ysyxSoCFull.asic.cpu.cpu.EXU.CSRControl.io_csrAddr[11:0]
TOP.ysyxSoCFull.asic.cpu.cpu.EXU.CSRControl.io_csrOut[31:0]
TOP.ysyxSoCFull.asic.cpu.cpu.EXU.CSRControl.io_csrIn[31:0]
@200
-LSU
@28
TOP.ysyxSoCFull.asic.cpu.cpu.LSU.state[2:0]
@22
TOP.ysyxSoCFull.asic.cpu.cpu.LSU.io_master_awaddr[31:0]
TOP.ysyxSoCFull.asic.cpu.cpu.LSU.io_master_wdata[31:0]
@28
TOP.ysyxSoCFull.asic.cpu.cpu.LSU.io_master_wstrb[3:0]
@22
TOP.ysyxSoCFull.asic.cpu.cpu.LSU.io_master_araddr[31:0]
@28
TOP.ysyxSoCFull.asic.cpu.cpu.LSU.io_master_arsize[2:0]
@22
TOP.ysyxSoCFull.asic.cpu.cpu.LSU.io_master_rdata[31:0]
@28
TOP.ysyxSoCFull.asic.cpu.cpu.LSU.io_master_awvalid
TOP.ysyxSoCFull.asic.cpu.cpu.LSU.io_master_wvalid
TOP.ysyxSoCFull.asic.cpu.cpu.LSU.io_master_bvalid
TOP.ysyxSoCFull.asic.cpu.cpu.LSU.io_master_arvalid
TOP.ysyxSoCFull.asic.cpu.cpu.LSU.io_master_rvalid
@200
-Dev
-Arbiter
@28
TOP.ysyxSoCFull.asic.cpu.cpu.io_master_Arbiter.state[1:0]
@200
-PSRAM
@28
TOP.ysyxSoCFull.psram.psram.wen
TOP.ysyxSoCFull.psram.isWriteData
TOP.ysyxSoCFull.psram.io_ce_n
@22
TOP.ysyxSoCFull.psram.psram.waddr[31:0]
@28
TOP.ysyxSoCFull.psram.isSendData
TOP.ysyxSoCFull.psram.isWriteData
TOP.ysyxSoCFull.psram.io_sck
TOP.ysyxSoCFull.psram.state[2:0]
@800022
TOP.ysyxSoCFull.psram.io_dio[3:0]
@28
(0)TOP.ysyxSoCFull.psram.io_dio[3:0]
(1)TOP.ysyxSoCFull.psram.io_dio[3:0]
(2)TOP.ysyxSoCFull.psram.io_dio[3:0]
(3)TOP.ysyxSoCFull.psram.io_dio[3:0]
@1001200
-group_end
@23
TOP.ysyxSoCFull.psram.inst[7:0]
@22
TOP.ysyxSoCFull.psram.data[31:0]
TOP.ysyxSoCFull.psram.addr[23:0]
@200
-SPI
@28
TOP.ysyxSoCFull.asic.lspi.state[2:0]
[pattern_trace] 1
[pattern_trace] 0
