[*]
[*] GTKWave Analyzer v3.3.120 (w)1999-2024 BSI
[*] Tue Sep 17 10:15:20 2024
[*]
[dumpfile] "/home/focused_xy/cs/ysyx/npc/build/npc-wave.vcd"
[dumpfile_mtime] "Tue Sep 17 09:51:51 2024"
[dumpfile_size] 196738122
[savefile] "/home/focused_xy/cs/ysyx/npc/wave/gtkwave.gtkw"
[timestart] 677855
[size] 1920 1032
[pos] -1 -1
*-4.644010 677984 569530 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.ysyxSoCFull.
[treeopen] TOP.ysyxSoCFull.asic.
[treeopen] TOP.ysyxSoCFull.asic.cpu.
[treeopen] TOP.ysyxSoCFull.asic.cpu.cpu.
[treeopen] TOP.ysyxSoCFull.asic.cpu.cpu.EXU.
[treeopen] TOP.ysyxSoCFull.asic.lpsram.
[treeopen] TOP.ysyxSoCFull.asic.lpsram.mpsram.
[treeopen] TOP.ysyxSoCFull.asic.lpsram.mpsram.u0.
[treeopen] TOP.ysyxSoCFull.asic.lspi.mspi.u0_spi_top.
[treeopen] TOP.ysyxSoCFull.asic.luart.muart.Uregs.
[treeopen] TOP.ysyxSoCFull.psram.
[sst_width] 246
[signals_width] 504
[sst_expanded] 1
[sst_vpaned_height] 363
@28
TOP.clock
@200
-CPU Core
@28
TOP.ysyxSoCFull.asic.cpu.reset
@200
-IFU
@28
TOP.ysyxSoCFull.asic.cpu.cpu.IFU.state[1:0]
@22
TOP.ysyxSoCFull.asic.cpu.cpu.IFU.io_in_bits_nextPc[31:0]
TOP.ysyxSoCFull.asic.cpu.cpu.IFU.pc[31:0]
TOP.ysyxSoCFull.asic.cpu.cpu.IFU.instruction[31:0]
@28
TOP.ysyxSoCFull.asic.cpu.cpu.IFU.io_out_valid
@200
-EXU
@28
TOP.ysyxSoCFull.asic.cpu.cpu.EXU.state[1:0]
@22
TOP.ysyxSoCFull.asic.cpu.cpu.EXU.CSRControl.io_csrAddr[11:0]
TOP.ysyxSoCFull.asic.cpu.cpu.EXU.CSRControl.io_csrOut[31:0]
TOP.ysyxSoCFull.asic.cpu.cpu.EXU.CSRControl.io_csrIn[31:0]
@200
-LSU
@28
TOP.ysyxSoCFull.asic.cpu.cpu.LSU.state[2:0]
@22
TOP.ysyxSoCFull.asic.cpu.cpu.LSU.io_master_awaddr[31:0]
TOP.ysyxSoCFull.asic.cpu.cpu.LSU.io_master_wdata[31:0]
@28
TOP.ysyxSoCFull.asic.cpu.cpu.LSU.io_master_wstrb[3:0]
@22
TOP.ysyxSoCFull.asic.cpu.cpu.LSU.io_master_araddr[31:0]
@28
TOP.ysyxSoCFull.asic.cpu.cpu.LSU.io_master_arsize[2:0]
@22
TOP.ysyxSoCFull.asic.cpu.cpu.LSU.io_master_rdata[31:0]
@28
TOP.ysyxSoCFull.asic.cpu.cpu.LSU.io_master_awvalid
TOP.ysyxSoCFull.asic.cpu.cpu.LSU.io_master_wvalid
TOP.ysyxSoCFull.asic.cpu.cpu.LSU.io_master_bvalid
TOP.ysyxSoCFull.asic.cpu.cpu.LSU.io_master_arvalid
TOP.ysyxSoCFull.asic.cpu.cpu.LSU.io_master_rvalid
@200
-Dev
-Arbiter
@28
TOP.ysyxSoCFull.asic.cpu.cpu.io_master_Arbiter.state[1:0]
@200
-PSRAM_MR
@22
TOP.ysyxSoCFull.asic.lpsram.mpsram.u0.MR.counter[7:0]
@28
TOP.ysyxSoCFull.asic.lpsram.mpsram.u0.MR.state
@200
-PSRAM
@28
TOP.ysyxSoCFull.psram.isReadData
@29
TOP.ysyxSoCFull.psram.isWrite
@28
TOP.ysyxSoCFull.psram.io_ce_n
TOP.ysyxSoCFull.psram.io_sck
TOP.ysyxSoCFull.psram.count[2:0]
TOP.ysyxSoCFull.psram.state[2:0]
@800022
TOP.ysyxSoCFull.psram.io_dio[3:0]
@1001200
-group_end
@22
TOP.ysyxSoCFull.psram.inst[7:0]
@c00022
TOP.ysyxSoCFull.psram.addr[23:0]
@28
(0)TOP.ysyxSoCFull.psram.addr[23:0]
(1)TOP.ysyxSoCFull.psram.addr[23:0]
(2)TOP.ysyxSoCFull.psram.addr[23:0]
(3)TOP.ysyxSoCFull.psram.addr[23:0]
(4)TOP.ysyxSoCFull.psram.addr[23:0]
(5)TOP.ysyxSoCFull.psram.addr[23:0]
(6)TOP.ysyxSoCFull.psram.addr[23:0]
(7)TOP.ysyxSoCFull.psram.addr[23:0]
(8)TOP.ysyxSoCFull.psram.addr[23:0]
(9)TOP.ysyxSoCFull.psram.addr[23:0]
(10)TOP.ysyxSoCFull.psram.addr[23:0]
(11)TOP.ysyxSoCFull.psram.addr[23:0]
(12)TOP.ysyxSoCFull.psram.addr[23:0]
(13)TOP.ysyxSoCFull.psram.addr[23:0]
(14)TOP.ysyxSoCFull.psram.addr[23:0]
(15)TOP.ysyxSoCFull.psram.addr[23:0]
(16)TOP.ysyxSoCFull.psram.addr[23:0]
(17)TOP.ysyxSoCFull.psram.addr[23:0]
(18)TOP.ysyxSoCFull.psram.addr[23:0]
(19)TOP.ysyxSoCFull.psram.addr[23:0]
(20)TOP.ysyxSoCFull.psram.addr[23:0]
(21)TOP.ysyxSoCFull.psram.addr[23:0]
(22)TOP.ysyxSoCFull.psram.addr[23:0]
(23)TOP.ysyxSoCFull.psram.addr[23:0]
@1401200
-group_end
@22
TOP.ysyxSoCFull.psram.data[31:0]
@200
-SPI
@28
TOP.ysyxSoCFull.asic.lspi.state[2:0]
[pattern_trace] 1
[pattern_trace] 0
