[*]
[*] GTKWave Analyzer v3.3.120 (w)1999-2024 BSI
[*] Sun Sep  8 10:01:46 2024
[*]
[dumpfile] "/home/focused_xy/cs/ysyx/npc/build/npc-wave.vcd"
[dumpfile_mtime] "Sun Sep  8 09:55:12 2024"
[dumpfile_size] 216059
[savefile] "/home/focused_xy/cs/ysyx/npc/wave/gtkwave.gtkw"
[timestart] 8
[size] 2880 1564
[pos] -1 -1
*-1.944010 24 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.NPC.
[treeopen] TOP.NPC.RVCPU.
[sst_width] 485
[signals_width] 499
[sst_expanded] 1
[sst_vpaned_height] 595
@28
TOP.clock
TOP.reset
@200
-CPU Core
-IFU
@28
TOP.NPC.RVCPU.IFU.state[1:0]
@22
TOP.NPC.RVCPU.IFU.pc[31:0]
TOP.NPC.RVCPU.IFU.instruction[31:0]
@200
-EXU
@24
TOP.NPC.RVCPU.LSU.loffset[7:0]
@29
TOP.NPC.RVCPU.LSU.io_master_awvalid
@200
-Dev
-Arbiter
@28
TOP.NPC.RVCPU.io_master_Arbiter.io_masters_1_awvalid
TOP.NPC.RVCPU.io_master_Arbiter.io_slave_awvalid
TOP.NPC.RVCPU.io_master_Arbiter.io_slave_wvalid
TOP.NPC.RVCPU.io_master_Arbiter.io_slave_arvalid
TOP.NPC.RVCPU.io_master_Arbiter.io_slave_arready
@200
-Xbar
@28
TOP.NPC.Xbar.state[1:0]
TOP.NPC.Xbar.io_master_arvalid
@22
TOP.NPC.Xbar.transAddr[31:0]
@200
-Memory
@28
TOP.NPC.AXILiteMem.state[2:0]
TOP.NPC.AXILiteMem.awfire
TOP.NPC.AXILiteMem.wfire
TOP.NPC.AXILiteMem.bvalid
TOP.NPC.AXILiteMem.arfire
TOP.NPC.AXILiteMem.rvalid
@200
-Uart
@28
TOP.NPC.Uart.state[2:0]
TOP.NPC.Uart.awfire
TOP.NPC.Uart.wfire
TOP.NPC.Uart.bvalid
TOP.NPC.Uart.arfire
TOP.NPC.Uart.rvalid
@22
TOP.NPC.Uart.writeAddr[31:0]
[pattern_trace] 1
[pattern_trace] 0
