[*]
[*] GTKWave Analyzer v3.3.120 (w)1999-2024 BSI
[*] Sat Aug 31 09:02:35 2024
[*]
[dumpfile] "/home/focused_xy/cs/ysyx/npc/build/npc-wave.vcd"
[dumpfile_mtime] "Sat Aug 31 09:02:08 2024"
[dumpfile_size] 35747
[savefile] "/home/focused_xy/cs/ysyx/npc/wave/gtkwave.gtkw"
[timestart] 6
[size] 2880 1564
[pos] -1 -1
*-2.244010 21 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.NPC.
[treeopen] TOP.NPC.RVCPU.
[sst_width] 485
[signals_width] 499
[sst_expanded] 1
[sst_vpaned_height] 556
@28
TOP.clock
TOP.reset
@200
-CPU Core
-IFU
@28
TOP.NPC.RVCPU.IFU.state[1:0]
@22
TOP.NPC.RVCPU.IFU.pc[31:0]
TOP.NPC.RVCPU.IFU.instruction[31:0]
@28
TOP.NPC.RVCPU.io_IFUAXIManager_arvalid
TOP.NPC.RVCPU.io_IFUAXIManager_arready
TOP.NPC.RVCPU.io_IFUAXIManager_rvalid
TOP.NPC.RVCPU.io_IFUAXIManager_rready
@200
-EXU
@28
TOP.NPC.RVCPU.io_LSUAXIManager_awvalid
@22
TOP.NPC.RVCPU.io_LSUAXIManager_awaddr[31:0]
@28
TOP.NPC.RVCPU.io_LSUAXIManager_awready
TOP.NPC.RVCPU.io_LSUAXIManager_wvalid
TOP.NPC.RVCPU.io_LSUAXIManager_wready
TOP.NPC.RVCPU.io_LSUAXIManager_bvalid
TOP.NPC.RVCPU.io_LSUAXIManager_bready
TOP.NPC.RVCPU.io_LSUAXIManager_arvalid
TOP.NPC.RVCPU.io_LSUAXIManager_arready
TOP.NPC.RVCPU.io_LSUAXIManager_rvalid
TOP.NPC.RVCPU.io_LSUAXIManager_rready
@200
-Dev
-Xbar
@28
TOP.NPC.Xbar.state[2:0]
TOP.NPC.Xbar.managerSelectReg
@23
TOP.NPC.Xbar.transAddr[31:0]
@28
TOP.NPC.Xbar.subordinateSelect
@200
-Memory
@28
TOP.NPC.AXILiteMem.state[2:0]
TOP.NPC.AXILiteMem.awfire
TOP.NPC.AXILiteMem.wfire
TOP.NPC.AXILiteMem.bvalid
TOP.NPC.AXILiteMem.arfire
TOP.NPC.AXILiteMem.rvalid
@200
-Uart
@28
TOP.NPC.Uart.state[2:0]
[pattern_trace] 1
[pattern_trace] 0
