[*]
[*] GTKWave Analyzer v3.3.120 (w)1999-2024 BSI
[*] Fri Aug 30 02:30:22 2024
[*]
[dumpfile] "/home/focused_xy/cs/ysyx/npc/build/npc-wave.vcd"
[dumpfile_mtime] "Fri Aug 30 02:30:10 2024"
[dumpfile_size] 58751
[savefile] "/home/focused_xy/cs/ysyx/npc/wave/gtkwave.gtkw"
[timestart] 101
[size] 2880 1564
[pos] -1 -1
*-3.144010 163 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.RVCPU.
[treeopen] TOP.RVCPU.AXILiteMem.
[sst_width] 485
[signals_width] 499
[sst_expanded] 1
[sst_vpaned_height] 520
@28
TOP.clock
TOP.reset
@200
-IFU
@28
TOP.RVCPU.IFU.state[1:0]
@22
TOP.RVCPU.IFU.IFUOut_pc[31:0]
TOP.RVCPU.IFU.IFUOut_instruction[31:0]
@28
TOP.RVCPU.IFU.io_out_valid
@200
-IDU
@28
TOP.RVCPU.IDU.io_out_ready
@22
TOP.RVCPU.IDU.io_RegFileAccess_ra1[3:0]
TOP.RVCPU.IDU.io_RegFileAccess_ra2[3:0]
TOP.RVCPU.IDU.io_RegFileReturn_rd1[31:0]
TOP.RVCPU.IDU.io_RegFileReturn_rd2[31:0]
TOP.RVCPU.IDU.io_out_bits_imm[31:0]
@28
TOP.RVCPU.IDU.io_out_valid
@200
-EXU
@28
TOP.RVCPU.EXU.state
@22
TOP.RVCPU.EXU.io_out_bits_aluOut[31:0]
@28
TOP.RVCPU.EXU.io_memAccess_ready
TOP.RVCPU.EXU.io_memAccess_valid
TOP.RVCPU.EXU.io_memReturn_ready
TOP.RVCPU.EXU.io_memReturn_valid
@22
TOP.RVCPU.EXU.io_out_bits_csrOut[31:0]
@28
TOP.RVCPU.EXU.io_out_valid
@200
-LSU
-AXILiteMem
@28
TOP.RVCPU.AXILiteMem.state[2:0]
TOP.RVCPU.AXILiteMem.arfire
@29
TOP.RVCPU.AXILiteMem.reset
@28
TOP.RVCPU.AXILiteMem.rvalid
TOP.RVCPU.AXILiteMem.awfire
TOP.RVCPU.AXILiteMem.wfire
@200
-WBU
@22
TOP.RVCPU.WBU.io_out_bits_nextPc[31:0]
@28
TOP.RVCPU.WBU.io_RegFileAccess_we
@22
TOP.RVCPU.WBU.io_RegFileAccess_wa[3:0]
TOP.RVCPU.WBU.io_RegFileAccess_wd[31:0]
@28
TOP.RVCPU.WBU.io_out_valid
@200
-RegFile
@22
TOP.RVCPU.RegFile.io_ra1[3:0]
TOP.RVCPU.RegFile.io_ra2[3:0]
TOP.RVCPU.RegFile.io_rd1[31:0]
TOP.RVCPU.RegFile.io_rd2[31:0]
@28
TOP.RVCPU.RegFile.io_we
@22
TOP.RVCPU.RegFile.io_wa[3:0]
TOP.RVCPU.RegFile.io_wd[31:0]
[pattern_trace] 1
[pattern_trace] 0
