[*]
[*] GTKWave Analyzer v3.3.120 (w)1999-2024 BSI
[*] Wed Sep 11 15:55:01 2024
[*]
[dumpfile] "/home/focused_xy/cs/ysyx/npc/build/npc-wave.vcd"
[dumpfile_mtime] "Wed Sep 11 15:33:29 2024"
[dumpfile_size] 25784580
[savefile] "/home/focused_xy/cs/ysyx/npc/wave/gtkwave.gtkw"
[timestart] 818
[size] 1920 1032
[pos] -1 -1
*-6.744010 1141 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.ysyxSoCFull.
[treeopen] TOP.ysyxSoCFull.asic.
[treeopen] TOP.ysyxSoCFull.asic.cpu.
[treeopen] TOP.ysyxSoCFull.asic.cpu.cpu.
[sst_width] 246
[signals_width] 329
[sst_expanded] 1
[sst_vpaned_height] 397
@28
TOP.clock
TOP.reset
@200
-CPU Core
@28
TOP.ysyxSoCFull.asic.cpu.reset
@200
-IFU
@28
TOP.ysyxSoCFull.asic.cpu.cpu.IFU.state[1:0]
@22
TOP.ysyxSoCFull.asic.cpu.cpu.IFU.io_in_bits_nextPc[31:0]
TOP.ysyxSoCFull.asic.cpu.cpu.IFU.pc[31:0]
TOP.ysyxSoCFull.asic.cpu.cpu.IFU.instruction[31:0]
@28
TOP.ysyxSoCFull.asic.cpu.cpu.IFU.io_out_valid
@200
-EXU
@28
TOP.ysyxSoCFull.asic.cpu.cpu.EXU.state[1:0]
@200
-LSU
@28
TOP.ysyxSoCFull.asic.cpu.cpu.LSU.state[2:0]
@22
TOP.ysyxSoCFull.asic.cpu.cpu.LSU.io_master_awaddr[31:0]
TOP.ysyxSoCFull.asic.cpu.cpu.LSU.io_master_wdata[31:0]
@28
TOP.ysyxSoCFull.asic.cpu.cpu.LSU.io_master_wstrb[3:0]
@22
TOP.ysyxSoCFull.asic.cpu.cpu.LSU.in_waddr[31:0]
@23
TOP.ysyxSoCFull.asic.cpu.cpu.LSU.in_wdata[31:0]
@22
TOP.ysyxSoCFull.asic.cpu.cpu.LSU.io_master_araddr[31:0]
TOP.ysyxSoCFull.asic.cpu.cpu.LSU.io_master_rdata[31:0]
@28
TOP.ysyxSoCFull.asic.cpu.cpu.LSU.io_master_awvalid
TOP.ysyxSoCFull.asic.cpu.cpu.LSU.io_master_wvalid
TOP.ysyxSoCFull.asic.cpu.cpu.LSU.io_master_bvalid
TOP.ysyxSoCFull.asic.cpu.cpu.LSU.io_master_arvalid
TOP.ysyxSoCFull.asic.cpu.cpu.LSU.io_master_rvalid
@200
-Dev
-Arbiter
@28
TOP.ysyxSoCFull.asic.cpu.cpu.io_master_Arbiter.state[1:0]
TOP.ysyxSoCFull.asic.cpu.cpu.io_master_Arbiter.selectedReg
[pattern_trace] 1
[pattern_trace] 0
