[*]
[*] GTKWave Analyzer v3.3.120 (w)1999-2024 BSI
[*] Sat Sep 14 02:25:27 2024
[*]
[dumpfile] "/home/focused_xy/cs/ysyx/npc/build/npc-wave.vcd"
[dumpfile_mtime] "Sat Sep 14 02:24:03 2024"
[dumpfile_size] 344147
[savefile] "/home/focused_xy/cs/ysyx/npc/wave/gtkwave.gtkw"
[timestart] 1
[size] 1920 1032
[pos] -1 -1
*-4.344010 19 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.ysyxSoCFull.
[treeopen] TOP.ysyxSoCFull.asic.
[treeopen] TOP.ysyxSoCFull.asic.cpu.
[treeopen] TOP.ysyxSoCFull.asic.cpu.cpu.
[treeopen] TOP.ysyxSoCFull.asic.lspi.mspi.u0_spi_top.
[treeopen] TOP.ysyxSoCFull.asic.luart.muart.Uregs.
[sst_width] 246
[signals_width] 504
[sst_expanded] 1
[sst_vpaned_height] 400
@28
TOP.clock
@200
-CPU Core
@28
TOP.ysyxSoCFull.asic.cpu.reset
TOP.ysyxSoCFull.asic.axi4xbar.auto_out_arvalid
TOP.ysyxSoCFull.asic.axi4xbar.auto_out_arvalid
@200
-IFU
@22
TOP.ysyxSoCFull.asic.cpu.cpu.IFU.io_master_araddr[31:0]
TOP.ysyxSoCFull.asic.cpu.cpu.IFU.io_master_rdata[31:0]
@28
TOP.ysyxSoCFull.asic.cpu.cpu.IFU.io_master_arvalid
TOP.ysyxSoCFull.asic.cpu.cpu.IFU.io_master_rvalid
TOP.ysyxSoCFull.asic.axi4xbar.auto_in_arvalid
TOP.ysyxSoCFull.asic.axi4xbar.auto_in_arready
@22
TOP.ysyxSoCFull.asic.cpu.cpu.IFU.io_in_bits_nextPc[31:0]
TOP.ysyxSoCFull.asic.cpu.cpu.IFU.pc[31:0]
TOP.ysyxSoCFull.asic.cpu.cpu.IFU.instruction[31:0]
@28
TOP.ysyxSoCFull.asic.cpu.cpu.IFU.io_out_valid
@200
-EXU
@28
TOP.ysyxSoCFull.asic.cpu.cpu.EXU.state[1:0]
@200
-LSU
@28
TOP.ysyxSoCFull.asic.cpu.cpu.LSU.state[2:0]
@22
TOP.ysyxSoCFull.asic.cpu.cpu.LSU.io_master_awaddr[31:0]
TOP.ysyxSoCFull.asic.cpu.cpu.LSU.io_master_wdata[31:0]
@28
TOP.ysyxSoCFull.asic.cpu.cpu.LSU.io_master_wstrb[3:0]
@22
TOP.ysyxSoCFull.asic.cpu.cpu.LSU.io_master_araddr[31:0]
@28
TOP.ysyxSoCFull.asic.cpu.cpu.LSU.io_master_arsize[2:0]
@22
TOP.ysyxSoCFull.asic.cpu.cpu.LSU.io_master_rdata[31:0]
@28
TOP.ysyxSoCFull.asic.cpu.cpu.LSU.io_master_awvalid
@29
TOP.ysyxSoCFull.asic.cpu.cpu.LSU.io_master_wvalid
@28
TOP.ysyxSoCFull.asic.cpu.cpu.LSU.io_master_bvalid
TOP.ysyxSoCFull.asic.cpu.cpu.LSU.io_master_arvalid
TOP.ysyxSoCFull.asic.cpu.cpu.LSU.io_master_rvalid
@200
-Dev
-Arbiter
@28
TOP.ysyxSoCFull.asic.cpu.cpu.io_master_Arbiter.state[1:0]
TOP.ysyxSoCFull.asic.cpu.cpu.io_master_Arbiter.selectedReg
TOP.ysyxSoCFull.asic.cpu.cpu.io_master_Arbiter.io_slave_awvalid
TOP.ysyxSoCFull.asic.cpu.cpu.io_master_Arbiter.io_slave_wvalid
TOP.ysyxSoCFull.asic.cpu.cpu.io_master_Arbiter.io_slave_arvalid
@200
-SPI
@28
TOP.ysyxSoCFull.asic.lspi.state[2:0]
@22
TOP.ysyxSoCFull.asic.lspi.auto_in_paddr[29:0]
@28
TOP.ysyxSoCFull.asic.lspi.auto_in_psel
TOP.ysyxSoCFull.asic.lspi.auto_in_penable
@22
TOP.ysyxSoCFull.asic.lspi.auto_in_prdata[31:0]
@28
TOP.ysyxSoCFull.asic.lspi.auto_in_pready
@22
TOP.ysyxSoCFull.asic.lspi.mspi.u0_spi_top.ss[7:0]
TOP.ysyxSoCFull.asic.lspi.mspi.u0_spi_top.ctrl[13:0]
[pattern_trace] 1
[pattern_trace] 0
