[*]
[*] GTKWave Analyzer v3.3.120 (w)1999-2024 BSI
[*] Fri Dec  6 00:47:30 2024
[*]
[dumpfile] "/home/focused_xy/cs/ysyx/npc/build/npc-wave.fst"
[dumpfile_mtime] "Fri Dec  6 00:45:28 2024"
[dumpfile_size] 8635
[savefile] "/home/focused_xy/cs/ysyx/npc/wave/npc-pipeline.gtkw"
[timestart] 5603
[size] 2560 1330
[pos] -1 -1
*-3.666924 5641 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.NPC.
[treeopen] TOP.NPC.npc.
[sst_width] 407
[signals_width] 515
[sst_expanded] 1
[sst_vpaned_height] 434
@28
TOP.clock
TOP.reset
@200
-NPC
@22
TOP.NPC.npc.io_master_awaddr[31:0]
@28
TOP.NPC.npc.io_master_awvalid
TOP.NPC.writeState
TOP.NPC.writeOutSelect[1:0]
@200
-IFU
@28
TOP.NPC.npc.IFU.io_jump
@22
TOP.NPC.npc.IFU.pc[31:0]
@200
-ICache
@28
TOP.NPC.npc.ICache.io_in_valid
TOP.NPC.npc.ICache.io_out_valid
TOP.NPC.npc.ICache.io_out_ready
@22
TOP.NPC.npc.ICache.io_out_bits_pc[31:0]
TOP.NPC.npc.ICache.io_out_bits_instruction[31:0]
TOP.NPC.npc.io_master_araddr[31:0]
@28
TOP.NPC.readState
TOP.NPC.readOutSelect[1:0]
@200
-IDU
@28
TOP.NPC.npc.IDU.io_in_valid
TOP.NPC.npc.IDU.io_out_valid
@200
-EXU
@28
TOP.NPC.npc.EXU.io_in_valid
TOP.NPC.npc.EXU.io_out_valid
@200
-LSU
@28
TOP.NPC.npc.LSU.io_in_valid
TOP.NPC.npc.LSU.io_out_valid
TOP.NPC.npc.LSU.state
TOP.NPC.npc.LSU.io_master_awvalid
@22
TOP.NPC.npc.LSU.io_master_awaddr[31:0]
@200
-WBU
@28
TOP.NPC.npc.WBU.io_in_valid
TOP.NPC.npc.WBU.io_out_valid
[pattern_trace] 1
[pattern_trace] 0
