[*]
[*] GTKWave Analyzer v3.3.120 (w)1999-2024 BSI
[*] Wed Dec 18 13:02:18 2024
[*]
[dumpfile] "/home/focused_xy/cs/ysyx/npc/build/npc-wave.fst"
[dumpfile_mtime] "Wed Dec 18 12:55:05 2024"
[dumpfile_size] 1526745
[savefile] "/home/focused_xy/cs/ysyx/npc/wave/npc-pipeline.gtkw"
[timestart] 43550
[size] 1920 997
[pos] -1 -1
*-4.266924 43643 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.NPC.
[treeopen] TOP.NPC.dpic.
[treeopen] TOP.NPC.mem.
[treeopen] TOP.NPC.mem.Mem.
[treeopen] TOP.NPC.npc.
[treeopen] TOP.NPC.npc.EXU.
[treeopen] TOP.NPC.npc.EXU.alu.
[treeopen] TOP.NPC.npc.IDU.
[sst_width] 374
[signals_width] 404
[sst_expanded] 1
[sst_vpaned_height] 394
@28
TOP.clock
TOP.reset
@200
-NPC
@28
TOP.NPC.io_sync
@200
-Xbar
@28
TOP.NPC.AXI4Interconnect.writeState
TOP.NPC.AXI4Interconnect.readState
@200
-IFU
@28
TOP.NPC.npc.IFU.io_jump
@22
TOP.NPC.npc.IFU.pc[31:0]
@200
-ICache
@28
TOP.NPC.npc.ICache.io_in_valid
TOP.NPC.npc.ICache.io_out_valid
TOP.NPC.npc.ICache.io_out_ready
@22
TOP.NPC.npc.ICache.io_out_bits_pc[31:0]
TOP.NPC.npc.ICache.io_out_bits_instruction[31:0]
@200
-IDU
@28
TOP.NPC.npc.IDU.io_in_valid
TOP.NPC.npc.IDU.io_out_valid
TOP.NPC.npc.IDU.io_out_bits_control_wbSrc[1:0]
@200
-EXU
@28
TOP.NPC.npc.EXU.io_in_valid
TOP.NPC.npc.EXU.io_out_valid
TOP.NPC.npc.EXU.alu.io_in_valid
TOP.NPC.npc.EXU.alu.io_out_valid
@22
TOP.NPC.npc.EXU.alu.io_out_bits_result[31:0]
TOP.NPC.npc.EXU.io_out_bits_alu_csr_out[31:0]
@28
TOP.NPC.npc.EXU.io_in_bits_control_wbSrc[1:0]
TOP.NPC.npc.EXU.io_out_bits_control_wbSrc
@200
-LSU
@28
TOP.NPC.npc.LSU.io_in_valid
TOP.NPC.npc.LSU.io_out_valid
@200
-WBU
@28
TOP.NPC.npc.WBU.io_in_valid
TOP.NPC.npc.WBU.io_out_valid
@200
-Mem
@28
TOP.NPC.mem.io_ar_valid
TOP.NPC.mem.io_ar_ready
@22
TOP.NPC.mem.io_ar_bits_addr[31:0]
[pattern_trace] 1
[pattern_trace] 0
