[*]
[*] GTKWave Analyzer v3.3.120 (w)1999-2024 BSI
[*] Wed Dec  4 11:32:52 2024
[*]
[dumpfile] "/home/focused_xy/cs/ysyx/npc/build/npc-wave.fst"
[dumpfile_mtime] "Wed Dec  4 11:32:28 2024"
[dumpfile_size] 46140087
[savefile] "/home/focused_xy/cs/ysyx/npc/wave/npc-pipeline.gtkw"
[timestart] 1
[size] 2880 1510
[pos] -1 -1
*-3.066924 57 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.NPC.
[treeopen] TOP.NPC.npc.
[sst_width] 281
[signals_width] 515
[sst_expanded] 1
[sst_vpaned_height] 467
@28
TOP.clock
TOP.reset
@200
-NPC
-IFU
@28
TOP.NPC.npc.IFU.io_jump
@22
TOP.NPC.npc.IFU.pc[31:0]
@200
-ICache
@28
TOP.NPC.npc.ICache.io_in_valid
TOP.NPC.npc.ICache.io_out_valid
@22
TOP.NPC.npc.ICache.io_out_bits_pc[31:0]
@23
TOP.NPC.npc.ICache.io_out_bits_instruction[31:0]
@200
-IDU
-EXU
-LSU
-WBU
[pattern_trace] 1
[pattern_trace] 0
