[*]
[*] GTKWave Analyzer v3.3.120 (w)1999-2024 BSI
[*] Mon Nov 25 12:09:54 2024
[*]
[dumpfile] "/home/focused_xy/cs/ysyx/npc/build/npc-wave.fst"
[dumpfile_mtime] "Mon Nov 25 12:09:09 2024"
[dumpfile_size] 24058
[savefile] "/home/focused_xy/cs/ysyx/npc/wave/npc-pipeline.gtkw"
[timestart] 378
[size] 2560 1330
[pos] -1 -1
*-3.872551 472 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.NPC.
[sst_width] 442
[signals_width] 478
[sst_expanded] 1
[sst_vpaned_height] 405
@28
TOP.clock
TOP.reset
@200
-NPC
@22
TOP.NPC.io_nextPC[31:0]
TOP.NPC.io_inst[31:0]
@200
-IFU
@22
TOP.NPC.IFU.pc[31:0]
TOP.NPC.IFU.io_nextPC[31:0]
@29
TOP.NPC.IFU.skip
@28
TOP.NPC.IFU.io_jump
TOP.NPC.IFU.io_out_valid
@200
-IDU
@28
TOP.NPC.IDU.io_in_valid
TOP.NPC.IDU.io_out_valid
@22
TOP.NPC.IDU.io_RegFileAccess_ra1[3:0]
TOP.NPC.IDU.io_RegFileAccess_ra2[3:0]
@28
TOP.NPC.IDU.io_stall
@200
-EXU
@28
TOP.NPC.EXU.io_in_valid
TOP.NPC.EXU.io_out_valid
@22
TOP.NPC.EXU.io_RegFileAccess_wa[3:0]
@28
TOP.NPC.EXU.io_RegFileAccess_we
@200
-LSU
@28
TOP.NPC.LSU.io_in_valid
TOP.NPC.LSU.io_out_valid
@22
TOP.NPC.LSU.io_RegFileAccess_wa[3:0]
@28
TOP.NPC.LSU.io_RegFileAccess_we
TOP.NPC.LSU.io_master_arvalid
TOP.NPC.LSU.io_master_arready
@22
TOP.NPC.LSU.io_master_araddr[31:0]
@200
-WBU
@28
TOP.NPC.WBU.io_in_valid
TOP.NPC.WBU.io_out_valid
@22
TOP.NPC.WBU.io_in_bits_wa[3:0]
@28
TOP.NPC.WBU.io_RegFileAccess_we
[pattern_trace] 1
[pattern_trace] 0
