[*]
[*] GTKWave Analyzer v3.3.120 (w)1999-2024 BSI
[*] Wed Nov 27 05:50:06 2024
[*]
[dumpfile] "/home/focused_xy/cs/ysyx/npc/build/npc-wave.fst"
[dumpfile_mtime] "Wed Nov 27 05:49:44 2024"
[dumpfile_size] 9539
[savefile] "/home/focused_xy/cs/ysyx/npc/wave/npc-pipeline.gtkw"
[timestart] 1
[size] 2880 1510
[pos] -1 -1
*-3.272551 28 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.NPC.
[treeopen] TOP.NPC.EXU.
[treeopen] TOP.NPC.IFU.
[sst_width] 442
[signals_width] 577
[sst_expanded] 1
[sst_vpaned_height] 468
@28
TOP.clock
TOP.reset
@200
-NPC
@22
TOP.NPC.io_nextPC[31:0]
TOP.NPC.io_inst[31:0]
@200
-IFU
@28
TOP.NPC.IFU.io_jump
@22
TOP.NPC.IFU.io_out_bits_pc[31:0]
@200
-ICache
@28
TOP.NPC.ICache.io_in_valid
TOP.NPC.ICache.io_out_valid
@22
TOP.NPC.ICache.io_in_bits_pc[31:0]
TOP.NPC.ICache.io_out_bits_instruction[31:0]
@200
-IDU
@28
TOP.NPC.IDU.io_in_valid
TOP.NPC.IDU.io_out_valid
@22
TOP.NPC.IDU.io_RegFileAccess_ra1[3:0]
TOP.NPC.IDU.io_RegFileAccess_ra2[3:0]
@28
TOP.NPC.IDU.io_stall
@c00022
TOP.NPC.IDU.io_RegFileReturn_rd1[31:0]
@28
(0)TOP.NPC.IDU.io_RegFileReturn_rd1[31:0]
(1)TOP.NPC.IDU.io_RegFileReturn_rd1[31:0]
(2)TOP.NPC.IDU.io_RegFileReturn_rd1[31:0]
(3)TOP.NPC.IDU.io_RegFileReturn_rd1[31:0]
(4)TOP.NPC.IDU.io_RegFileReturn_rd1[31:0]
(5)TOP.NPC.IDU.io_RegFileReturn_rd1[31:0]
(6)TOP.NPC.IDU.io_RegFileReturn_rd1[31:0]
(7)TOP.NPC.IDU.io_RegFileReturn_rd1[31:0]
(8)TOP.NPC.IDU.io_RegFileReturn_rd1[31:0]
(9)TOP.NPC.IDU.io_RegFileReturn_rd1[31:0]
(10)TOP.NPC.IDU.io_RegFileReturn_rd1[31:0]
(11)TOP.NPC.IDU.io_RegFileReturn_rd1[31:0]
(12)TOP.NPC.IDU.io_RegFileReturn_rd1[31:0]
(13)TOP.NPC.IDU.io_RegFileReturn_rd1[31:0]
(14)TOP.NPC.IDU.io_RegFileReturn_rd1[31:0]
(15)TOP.NPC.IDU.io_RegFileReturn_rd1[31:0]
(16)TOP.NPC.IDU.io_RegFileReturn_rd1[31:0]
(17)TOP.NPC.IDU.io_RegFileReturn_rd1[31:0]
(18)TOP.NPC.IDU.io_RegFileReturn_rd1[31:0]
(19)TOP.NPC.IDU.io_RegFileReturn_rd1[31:0]
(20)TOP.NPC.IDU.io_RegFileReturn_rd1[31:0]
(21)TOP.NPC.IDU.io_RegFileReturn_rd1[31:0]
(22)TOP.NPC.IDU.io_RegFileReturn_rd1[31:0]
(23)TOP.NPC.IDU.io_RegFileReturn_rd1[31:0]
(24)TOP.NPC.IDU.io_RegFileReturn_rd1[31:0]
(25)TOP.NPC.IDU.io_RegFileReturn_rd1[31:0]
(26)TOP.NPC.IDU.io_RegFileReturn_rd1[31:0]
(27)TOP.NPC.IDU.io_RegFileReturn_rd1[31:0]
(28)TOP.NPC.IDU.io_RegFileReturn_rd1[31:0]
(29)TOP.NPC.IDU.io_RegFileReturn_rd1[31:0]
(30)TOP.NPC.IDU.io_RegFileReturn_rd1[31:0]
(31)TOP.NPC.IDU.io_RegFileReturn_rd1[31:0]
@1401200
-group_end
@200
-EXU
@28
TOP.NPC.EXU.io_in_valid
TOP.NPC.EXU.io_out_valid
@22
TOP.NPC.EXU.io_RegFileAccess_wa[3:0]
@28
TOP.NPC.EXU.io_RegFileAccess_we
@200
-LSU
@28
TOP.NPC.LSU.state
TOP.NPC.LSU.io_in_valid
TOP.NPC.LSU.io_out_valid
TOP.NPC.LSU.io_in_bits_control_memWen
TOP.NPC.LSU.io_in_bits_control_memRen
@22
TOP.NPC.LSU.io_RegFileAccess_wa[3:0]
@28
TOP.NPC.LSU.io_RegFileAccess_we
TOP.NPC.LSU.io_master_arvalid
TOP.NPC.LSU.io_master_arready
@22
TOP.NPC.LSU.io_master_araddr[31:0]
@200
-WBU
@28
TOP.NPC.WBU.io_in_valid
TOP.NPC.WBU.io_out_valid
@22
TOP.NPC.WBU.io_in_bits_wa[3:0]
@28
TOP.NPC.WBU.io_RegFileAccess_we
[pattern_trace] 1
[pattern_trace] 0
