[*]
[*] GTKWave Analyzer v3.3.120 (w)1999-2024 BSI
[*] Mon Nov 25 14:11:31 2024
[*]
[dumpfile] "/home/focused_xy/cs/ysyx/npc/build/npc-wave.fst"
[dumpfile_mtime] "Mon Nov 25 14:05:46 2024"
[dumpfile_size] 133216
[savefile] "/home/focused_xy/cs/ysyx/npc/wave/npc-pipeline.gtkw"
[timestart] 3934
[size] 2560 1330
[pos] -1 -1
*-3.872551 4037 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.NPC.
[treeopen] TOP.NPC.EXU.
[treeopen] TOP.NPC.IFU.
[sst_width] 442
[signals_width] 577
[sst_expanded] 1
[sst_vpaned_height] 405
@28
TOP.clock
TOP.reset
@200
-NPC
@22
TOP.NPC.io_nextPC[31:0]
TOP.NPC.io_inst[31:0]
@200
-IFU
@28
TOP.NPC.IFU.io_jump
@22
TOP.NPC.IFU.io_out_bits_pc[31:0]
@200
-ICache
@28
TOP.NPC.ICache.skip
TOP.NPC.ICache.state[2:0]
TOP.NPC.ICache.io_in_valid
TOP.NPC.ICache.io_out_valid
@22
TOP.NPC.ICache.io_in_bits_pc[31:0]
TOP.NPC.ICache.io_out_bits_instruction[31:0]
@200
-IDU
@28
TOP.NPC.IDU.io_in_valid
TOP.NPC.IDU.io_out_valid
@22
TOP.NPC.IDU.io_RegFileAccess_ra1[3:0]
TOP.NPC.IDU.io_RegFileAccess_ra2[3:0]
@28
TOP.NPC.IDU.io_stall
@22
TOP.NPC.IDU.io_RegFileReturn_rd1[31:0]
@200
-EXU
@22
TOP.NPC.EXU.io_out_bits_aluOut[31:0]
TOP.NPC.EXU.ALU.io_inA[31:0]
TOP.NPC.EXU.ALU.io_inB[31:0]
@28
TOP.NPC.EXU.io_in_valid
TOP.NPC.EXU.io_out_valid
@22
TOP.NPC.EXU.io_RegFileAccess_wa[3:0]
@28
TOP.NPC.EXU.io_RegFileAccess_we
@200
-LSU
@28
TOP.NPC.LSU.state
TOP.NPC.LSU.io_in_valid
TOP.NPC.LSU.io_out_valid
@22
TOP.NPC.LSU.io_RegFileAccess_wa[3:0]
@28
TOP.NPC.LSU.io_RegFileAccess_we
TOP.NPC.LSU.io_master_arvalid
TOP.NPC.LSU.io_master_arready
@22
TOP.NPC.LSU.io_master_araddr[31:0]
@200
-WBU
@28
TOP.NPC.WBU.io_in_valid
TOP.NPC.WBU.io_out_valid
@22
TOP.NPC.WBU.io_in_bits_wa[3:0]
@28
TOP.NPC.WBU.io_RegFileAccess_we
[pattern_trace] 1
[pattern_trace] 0
