[*]
[*] GTKWave Analyzer v3.3.120 (w)1999-2024 BSI
[*] Fri Sep 20 01:39:29 2024
[*]
[dumpfile] "/home/focused_xy/cs/ysyx/npc/build/npc-wave.vcd"
[dumpfile_mtime] "Fri Sep 20 01:36:42 2024"
[dumpfile_size] 675722497
[savefile] "/home/focused_xy/cs/ysyx/npc/wave/sdram.gtkw"
[timestart] 7269298
[size] 1280 672
[pos] 285 66
*-3.300000 7269314 569530 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.ysyxSoCFull.
[treeopen] TOP.ysyxSoCFull.asic.
[treeopen] TOP.ysyxSoCFull.asic.cpu.
[treeopen] TOP.ysyxSoCFull.asic.cpu.cpu.
[treeopen] TOP.ysyxSoCFull.asic.cpu.cpu.EXU.
[treeopen] TOP.ysyxSoCFull.asic.lpsram.
[treeopen] TOP.ysyxSoCFull.asic.lpsram.mpsram.
[treeopen] TOP.ysyxSoCFull.asic.lpsram.mpsram.u0.
[treeopen] TOP.ysyxSoCFull.asic.lsdram_apb.
[treeopen] TOP.ysyxSoCFull.asic.lsdram_apb.msdram.
[treeopen] TOP.ysyxSoCFull.asic.lspi.mspi.u0_spi_top.
[treeopen] TOP.ysyxSoCFull.asic.luart.muart.Uregs.
[treeopen] TOP.ysyxSoCFull.sdram.
[sst_width] 246
[signals_width] 280
[sst_expanded] 1
[sst_vpaned_height] 196
@28
TOP.clock
@200
-CPU Core
@28
TOP.ysyxSoCFull.asic.cpu.reset
@200
-IFU
@28
TOP.ysyxSoCFull.asic.cpu.cpu.IFU.state[1:0]
@22
TOP.ysyxSoCFull.asic.cpu.cpu.IFU.io_in_bits_nextPc[31:0]
TOP.ysyxSoCFull.asic.cpu.cpu.IFU.pc[31:0]
TOP.ysyxSoCFull.asic.cpu.cpu.IFU.instruction[31:0]
@28
TOP.ysyxSoCFull.asic.cpu.cpu.IFU.io_out_valid
@200
-EXU
@28
TOP.ysyxSoCFull.asic.cpu.cpu.EXU.state[1:0]
@22
TOP.ysyxSoCFull.asic.cpu.cpu.EXU.CSRControl.io_csrAddr[11:0]
TOP.ysyxSoCFull.asic.cpu.cpu.EXU.CSRControl.io_csrOut[31:0]
TOP.ysyxSoCFull.asic.cpu.cpu.EXU.CSRControl.io_csrIn[31:0]
@200
-LSU
@28
TOP.ysyxSoCFull.asic.cpu.cpu.LSU.state[2:0]
@22
TOP.ysyxSoCFull.asic.cpu.cpu.LSU.io_master_awaddr[31:0]
TOP.ysyxSoCFull.asic.cpu.cpu.LSU.io_master_wdata[31:0]
@28
TOP.ysyxSoCFull.asic.cpu.cpu.LSU.io_master_wstrb[3:0]
@22
TOP.ysyxSoCFull.asic.cpu.cpu.LSU.io_master_araddr[31:0]
@28
TOP.ysyxSoCFull.asic.cpu.cpu.LSU.io_master_arsize[2:0]
@22
TOP.ysyxSoCFull.asic.cpu.cpu.LSU.io_master_rdata[31:0]
@28
TOP.ysyxSoCFull.asic.cpu.cpu.LSU.io_master_awvalid
TOP.ysyxSoCFull.asic.cpu.cpu.LSU.io_master_wvalid
TOP.ysyxSoCFull.asic.cpu.cpu.LSU.io_master_bvalid
TOP.ysyxSoCFull.asic.cpu.cpu.LSU.io_master_arvalid
TOP.ysyxSoCFull.asic.cpu.cpu.LSU.io_master_rvalid
@200
-Dev
-Arbiter
@28
TOP.ysyxSoCFull.asic.cpu.cpu.io_master_Arbiter.state[1:0]
@200
-SDRAM CONTROL
@820
TOP.ysyxSoCFull.asic.lsdram_apb.msdram.u_sdram_ctrl.dbg_state[79:0]
@22
TOP.ysyxSoCFull.asic.lsdram_apb.msdram.u_sdram_ctrl.next_state_r[3:0]
TOP.ysyxSoCFull.asic.lsdram_apb.msdram.u_sdram_ctrl.sample_data0_q[31:0]
TOP.ysyxSoCFull.asic.lsdram_apb.msdram.u_sdram_ctrl.sample_data_q[31:0]
@200
-sdram
@29
TOP.ysyxSoCFull.sdram.burstCount[2:0]
@28
TOP.ysyxSoCFull.sdram.io_clk
TOP.ysyxSoCFull.sdram.io_cke
TOP.ysyxSoCFull.sdram.io_ba[1:0]
@22
TOP.ysyxSoCFull.sdram.io_a[12:0]
@28
TOP.ysyxSoCFull.sdram.cmd[2:0]
TOP.ysyxSoCFull.sdram.burstCount[2:0]
TOP.ysyxSoCFull.sdram.state[1:0]
TOP.ysyxSoCFull.sdram.cmdM
TOP.ysyxSoCFull.sdram.cmdA
@22
TOP.ysyxSoCFull.sdram.di[31:0]
TOP.ysyxSoCFull.sdram.io_dq[31:0]
@200
-SDRAM
@22
TOP.ysyxSoCFull.sdram.sdram0.waddr[31:0]
TOP.ysyxSoCFull.sdram.sdram0.wdata[15:0]
@28
TOP.ysyxSoCFull.sdram.sdram0.dqm[1:0]
TOP.ysyxSoCFull.sdram.sdram0.wen
@200
-SDRAM2
@22
TOP.ysyxSoCFull.sdram.sdram1.waddr[31:0]
TOP.ysyxSoCFull.sdram.sdram1.wdata[15:0]
@28
TOP.ysyxSoCFull.sdram.sdram1.dqm[1:0]
TOP.ysyxSoCFull.sdram.sdram1.wen
[pattern_trace] 1
[pattern_trace] 0
