#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Tue Dec 10 16:30:22 2024
# Process ID         : 25647
# Current directory  : /home/focused_xy/cs/ysyx/fpga/fpga.runs/TOP_clk_wiz_0_0_synth_1
# Command line       : vivado -log TOP_clk_wiz_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source TOP_clk_wiz_0_0.tcl
# Log file           : /home/focused_xy/cs/ysyx/fpga/fpga.runs/TOP_clk_wiz_0_0_synth_1/TOP_clk_wiz_0_0.vds
# Journal file       : /home/focused_xy/cs/ysyx/fpga/fpga.runs/TOP_clk_wiz_0_0_synth_1/vivado.jou
# Running On         : FocusedXYArchlinuxLaptop
# Platform           : Arch
# Operating System   : Arch Linux
# Processor Detail   : 12th Gen Intel(R) Core(TM) i7-12700H
# CPU Frequency      : 3522.108 MHz
# CPU Physical cores : 14
# CPU Logical cores  : 20
# Host memory        : 16457 MB
# Swap memory        : 17179 MB
# Total Virtual      : 33637 MB
# Available Virtual  : 21276 MB
#-----------------------------------------------------------
source TOP_clk_wiz_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/focused_xy/cs/fpga/vivado-library-master'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2024.2/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: TOP_clk_wiz_0_0
Command: synth_design -top TOP_clk_wiz_0_0 -part xc7z020clg400-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 25976
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2145.648 ; gain = 420.797 ; free physical = 147 ; free virtual = 13485
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'TOP_clk_wiz_0_0' [/home/focused_xy/cs/ysyx/fpga/fpga.gen/sources_1/bd/TOP/ip/TOP_clk_wiz_0_0/TOP_clk_wiz_0_0.v:66]
INFO: [Synth 8-6157] synthesizing module 'TOP_clk_wiz_0_0_clk_wiz' [/home/focused_xy/cs/ysyx/fpga/fpga.gen/sources_1/bd/TOP/ip/TOP_clk_wiz_0_0/TOP_clk_wiz_0_0_clk_wiz.v:66]
INFO: [Synth 8-6157] synthesizing module 'PLLE2_ADV' [/opt/Xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:117720]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT bound to: 9 - type: integer 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: double 
	Parameter CLKOUT0_DIVIDE bound to: 9 - type: integer 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT1_DIVIDE bound to: 9 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: double 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'PLLE2_ADV' (0#1) [/opt/Xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:117720]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [/opt/Xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:2676]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (0#1) [/opt/Xilinx/Vivado/2024.2/scripts/rt/data/unisim_comp.v:2676]
INFO: [Synth 8-6155] done synthesizing module 'TOP_clk_wiz_0_0_clk_wiz' (0#1) [/home/focused_xy/cs/ysyx/fpga/fpga.gen/sources_1/bd/TOP/ip/TOP_clk_wiz_0_0/TOP_clk_wiz_0_0_clk_wiz.v:66]
INFO: [Synth 8-6155] done synthesizing module 'TOP_clk_wiz_0_0' (0#1) [/home/focused_xy/cs/ysyx/fpga/fpga.gen/sources_1/bd/TOP/ip/TOP_clk_wiz_0_0/TOP_clk_wiz_0_0.v:66]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2220.617 ; gain = 495.766 ; free physical = 139 ; free virtual = 13088
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2238.430 ; gain = 513.578 ; free physical = 184 ; free virtual = 13077
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2238.430 ; gain = 513.578 ; free physical = 184 ; free virtual = 13077
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2244.367 ; gain = 0.000 ; free physical = 221 ; free virtual = 13052
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/focused_xy/cs/ysyx/fpga/fpga.gen/sources_1/bd/TOP/ip/TOP_clk_wiz_0_0/TOP_clk_wiz_0_0_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [/home/focused_xy/cs/ysyx/fpga/fpga.gen/sources_1/bd/TOP/ip/TOP_clk_wiz_0_0/TOP_clk_wiz_0_0_ooc.xdc] for cell 'inst'
Parsing XDC File [/home/focused_xy/cs/ysyx/fpga/fpga.gen/sources_1/bd/TOP/ip/TOP_clk_wiz_0_0/TOP_clk_wiz_0_0_board.xdc] for cell 'inst'
Finished Parsing XDC File [/home/focused_xy/cs/ysyx/fpga/fpga.gen/sources_1/bd/TOP/ip/TOP_clk_wiz_0_0/TOP_clk_wiz_0_0_board.xdc] for cell 'inst'
Parsing XDC File [/home/focused_xy/cs/ysyx/fpga/fpga.gen/sources_1/bd/TOP/ip/TOP_clk_wiz_0_0/TOP_clk_wiz_0_0.xdc] for cell 'inst'
Finished Parsing XDC File [/home/focused_xy/cs/ysyx/fpga/fpga.gen/sources_1/bd/TOP/ip/TOP_clk_wiz_0_0/TOP_clk_wiz_0_0.xdc] for cell 'inst'
Parsing XDC File [/home/focused_xy/cs/ysyx/fpga/fpga.runs/TOP_clk_wiz_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/focused_xy/cs/ysyx/fpga/fpga.runs/TOP_clk_wiz_0_0_synth_1/dont_touch.xdc]
Parsing XDC File [/home/focused_xy/cs/ysyx/fpga/fpga.gen/sources_1/bd/TOP/ip/TOP_clk_wiz_0_0/TOP_clk_wiz_0_0_late.xdc] for cell 'inst'
Finished Parsing XDC File [/home/focused_xy/cs/ysyx/fpga/fpga.gen/sources_1/bd/TOP/ip/TOP_clk_wiz_0_0/TOP_clk_wiz_0_0_late.xdc] for cell 'inst'
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2311.367 ; gain = 0.000 ; free physical = 160 ; free virtual = 13001
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Timing 38-2] Deriving generated clocks
Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2311.367 ; gain = 0.000 ; free physical = 175 ; free virtual = 12998
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2311.367 ; gain = 586.516 ; free physical = 343 ; free virtual = 13038
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2319.371 ; gain = 594.520 ; free physical = 343 ; free virtual = 13038
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property keep_hierarchy = soft for inst. (constraint file  /home/focused_xy/cs/ysyx/fpga/fpga.gen/sources_1/bd/TOP/ip/TOP_clk_wiz_0_0/TOP_clk_wiz_0_0_ooc.xdc, line 54).
Applied set_property KEEP_HIERARCHY = SOFT for inst. (constraint file  /home/focused_xy/cs/ysyx/fpga/fpga.runs/TOP_clk_wiz_0_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2319.371 ; gain = 594.520 ; free physical = 342 ; free virtual = 13039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2319.371 ; gain = 594.520 ; free physical = 372 ; free virtual = 13027
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2319.371 ; gain = 594.520 ; free physical = 372 ; free virtual = 13030
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2400.371 ; gain = 675.520 ; free physical = 92 ; free virtual = 12734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2400.371 ; gain = 675.520 ; free physical = 91 ; free virtual = 12734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2409.387 ; gain = 684.535 ; free physical = 91 ; free virtual = 12733
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2572.199 ; gain = 847.348 ; free physical = 171 ; free virtual = 11701
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2572.199 ; gain = 847.348 ; free physical = 176 ; free virtual = 11702
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2572.199 ; gain = 847.348 ; free physical = 191 ; free virtual = 11715
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2572.199 ; gain = 847.348 ; free physical = 191 ; free virtual = 11715
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2572.199 ; gain = 847.348 ; free physical = 191 ; free virtual = 11714
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2572.199 ; gain = 847.348 ; free physical = 191 ; free virtual = 11714
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |BUFG      |     3|
|2     |PLLE2_ADV |     1|
+------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2572.199 ; gain = 847.348 ; free physical = 191 ; free virtual = 11712
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2572.199 ; gain = 774.410 ; free physical = 168 ; free virtual = 11684
Synthesis Optimization Complete : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2572.207 ; gain = 847.348 ; free physical = 168 ; free virtual = 11684
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2572.207 ; gain = 0.000 ; free physical = 167 ; free virtual = 11683
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2572.207 ; gain = 0.000 ; free physical = 910 ; free virtual = 12421
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 544e1255
INFO: [Common 17-83] Releasing license: Synthesis
30 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 2572.207 ; gain = 1053.234 ; free physical = 904 ; free virtual = 12420
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1547.358; main = 1547.358; forked = 198.799
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3238.090; main = 2572.203; forked = 918.715
INFO: [Common 17-1381] The checkpoint '/home/focused_xy/cs/ysyx/fpga/fpga.runs/TOP_clk_wiz_0_0_synth_1/TOP_clk_wiz_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP TOP_clk_wiz_0_0, cache-ID = 211325bbc596ffdd
INFO: [Common 17-1381] The checkpoint '/home/focused_xy/cs/ysyx/fpga/fpga.runs/TOP_clk_wiz_0_0_synth_1/TOP_clk_wiz_0_0.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file TOP_clk_wiz_0_0_utilization_synth.rpt -pb TOP_clk_wiz_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Dec 10 16:30:52 2024...
