#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Sat Dec  7 22:10:40 2024
# Process ID: 199168
# Current directory: /home/focused_xy/cs/ysyx/fpga/fpga.runs/impl_1
# Command line: vivado -log FPGA.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source FPGA.tcl -notrace
# Log file: /home/focused_xy/cs/ysyx/fpga/fpga.runs/impl_1/FPGA.vdi
# Journal file: /home/focused_xy/cs/ysyx/fpga/fpga.runs/impl_1/vivado.jou
# Running On: FocusedXYArchlinuxLaptop, OS: Linux, CPU Frequency: 442.578 MHz, CPU Physical cores: 14, Host memory: 16457 MB
#-----------------------------------------------------------
source FPGA.tcl -notrace
Command: link_design -top FPGA -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-454] Reading design checkpoint '/home/focused_xy/cs/ysyx/fpga/fpga.gen/sources_1/ip/RAM_IP/RAM_IP.dcp' for cell 'bram/Mem'
INFO: [Project 1-454] Reading design checkpoint '/home/focused_xy/cs/ysyx/fpga/fpga.gen/sources_1/ip/CLK_WIZ_IP/CLK_WIZ_IP.dcp' for cell 'pll/pll'
INFO: [Project 1-454] Reading design checkpoint '/home/focused_xy/cs/ysyx/fpga/fpga.gen/sources_1/ip/AXI4_TO_AXI4Lite_IP/AXI4_TO_AXI4Lite_IP.dcp' for cell 'uart/AXI4_TO_AXI4Lite'
INFO: [Project 1-454] Reading design checkpoint '/home/focused_xy/cs/ysyx/fpga/fpga.gen/sources_1/ip/AXI_UART_IP/AXI_UART_IP.dcp' for cell 'uart/uart'
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1684.344 ; gain = 0.000 ; free physical = 3561 ; free virtual = 17139
INFO: [Netlist 29-17] Analyzing 366 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/focused_xy/cs/ysyx/fpga/fpga.gen/sources_1/ip/AXI_UART_IP/AXI_UART_IP_board.xdc] for cell 'uart/uart/U0'
Finished Parsing XDC File [/home/focused_xy/cs/ysyx/fpga/fpga.gen/sources_1/ip/AXI_UART_IP/AXI_UART_IP_board.xdc] for cell 'uart/uart/U0'
Parsing XDC File [/home/focused_xy/cs/ysyx/fpga/fpga.gen/sources_1/ip/AXI_UART_IP/AXI_UART_IP.xdc] for cell 'uart/uart/U0'
Finished Parsing XDC File [/home/focused_xy/cs/ysyx/fpga/fpga.gen/sources_1/ip/AXI_UART_IP/AXI_UART_IP.xdc] for cell 'uart/uart/U0'
Parsing XDC File [/home/focused_xy/cs/ysyx/fpga/fpga.gen/sources_1/ip/CLK_WIZ_IP/CLK_WIZ_IP_board.xdc] for cell 'pll/pll/inst'
Finished Parsing XDC File [/home/focused_xy/cs/ysyx/fpga/fpga.gen/sources_1/ip/CLK_WIZ_IP/CLK_WIZ_IP_board.xdc] for cell 'pll/pll/inst'
Parsing XDC File [/home/focused_xy/cs/ysyx/fpga/fpga.gen/sources_1/ip/CLK_WIZ_IP/CLK_WIZ_IP.xdc] for cell 'pll/pll/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/focused_xy/cs/ysyx/fpga/fpga.gen/sources_1/ip/CLK_WIZ_IP/CLK_WIZ_IP.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/home/focused_xy/cs/ysyx/fpga/fpga.gen/sources_1/ip/CLK_WIZ_IP/CLK_WIZ_IP.xdc:57]
Finished Parsing XDC File [/home/focused_xy/cs/ysyx/fpga/fpga.gen/sources_1/ip/CLK_WIZ_IP/CLK_WIZ_IP.xdc] for cell 'pll/pll/inst'
Parsing XDC File [/home/focused_xy/cs/ysyx/fpga/fpga.srcs/constrs_1/imports/pynq-z2_v1.0.xdc/PYNQ-Z2 v1.0.xdc]
Finished Parsing XDC File [/home/focused_xy/cs/ysyx/fpga/fpga.srcs/constrs_1/imports/pynq-z2_v1.0.xdc/PYNQ-Z2 v1.0.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2423.785 ; gain = 0.000 ; free physical = 3076 ; free virtual = 16447
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 1 instance 

13 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2423.785 ; gain = 1085.816 ; free physical = 3076 ; free virtual = 16447
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2487.816 ; gain = 64.031 ; free physical = 3063 ; free virtual = 16445

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 2239ed6c8

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2487.816 ; gain = 0.000 ; free physical = 3053 ; free virtual = 16435

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1566] Pulled 9 inverters resulting in an inversion of 38 pins
INFO: [Opt 31-138] Pushed 1 inverter(s) to 32 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1415ed325

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2750.598 ; gain = 0.000 ; free physical = 2813 ; free virtual = 16124
INFO: [Opt 31-389] Phase Retarget created 69 cells and removed 84 cells
INFO: [Opt 31-1021] In phase Retarget, 2 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 1 inverter(s) to 4 load pin(s).
Phase 2 Constant propagation | Checksum: 1198e2e6d

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2750.598 ; gain = 0.000 ; free physical = 2817 ; free virtual = 16128
INFO: [Opt 31-389] Phase Constant propagation created 128 cells and removed 360 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 6ff4f2e2

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2750.598 ; gain = 0.000 ; free physical = 2813 ; free virtual = 16129
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 660 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 6ff4f2e2

Time (s): cpu = 00:00:00.6 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2750.598 ; gain = 0.000 ; free physical = 2815 ; free virtual = 16130
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 12cbe8f99

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2750.598 ; gain = 0.000 ; free physical = 2814 ; free virtual = 16117
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 12cbe8f99

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2750.598 ; gain = 0.000 ; free physical = 2814 ; free virtual = 16117
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              69  |              84  |                                              2  |
|  Constant propagation         |             128  |             360  |                                              0  |
|  Sweep                        |               0  |             660  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2750.598 ; gain = 0.000 ; free physical = 2814 ; free virtual = 16117
Ending Logic Optimization Task | Checksum: 12cbe8f99

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2750.598 ; gain = 0.000 ; free physical = 2814 ; free virtual = 16117

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 32 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 32 newly gated: 0 Total Ports: 64
Ending PowerOpt Patch Enables Task | Checksum: ed0ffc30

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2981.465 ; gain = 0.000 ; free physical = 2816 ; free virtual = 15903
Ending Power Optimization Task | Checksum: ed0ffc30

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2981.465 ; gain = 230.867 ; free physical = 2816 ; free virtual = 15903

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: ed0ffc30

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2981.465 ; gain = 0.000 ; free physical = 2816 ; free virtual = 15903

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2981.465 ; gain = 0.000 ; free physical = 2815 ; free virtual = 15904
Ending Netlist Obfuscation Task | Checksum: 1b3a0564d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2981.465 ; gain = 0.000 ; free physical = 2815 ; free virtual = 15904
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [runtcl-4] Executing : report_drc -file FPGA_drc_opted.rpt -pb FPGA_drc_opted.pb -rpx FPGA_drc_opted.rpx
Command: report_drc -file FPGA_drc_opted.rpt -pb FPGA_drc_opted.pb -rpx FPGA_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/focused_xy/cs/ysyx/fpga/fpga.runs/impl_1/FPGA_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2981.465 ; gain = 0.000 ; free physical = 2772 ; free virtual = 15903
INFO: [Common 17-1381] The checkpoint '/home/focused_xy/cs/ysyx/fpga/fpga.runs/impl_1/FPGA_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2981.465 ; gain = 0.000 ; free physical = 2754 ; free virtual = 15895
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: e922e750

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2981.465 ; gain = 0.000 ; free physical = 2754 ; free virtual = 15895
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2981.465 ; gain = 0.000 ; free physical = 2754 ; free virtual = 15895

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a6fd6f5e

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2981.465 ; gain = 0.000 ; free physical = 2763 ; free virtual = 15905

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 17a3521fc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2981.465 ; gain = 0.000 ; free physical = 2771 ; free virtual = 15910

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 17a3521fc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.4 . Memory (MB): peak = 2981.465 ; gain = 0.000 ; free physical = 2767 ; free virtual = 15909
Phase 1 Placer Initialization | Checksum: 17a3521fc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.4 . Memory (MB): peak = 2981.465 ; gain = 0.000 ; free physical = 2767 ; free virtual = 15910

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 15e355697

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2981.465 ; gain = 0.000 ; free physical = 2770 ; free virtual = 15913

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 16b19280d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2981.465 ; gain = 0.000 ; free physical = 2786 ; free virtual = 15929

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 16b19280d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2981.465 ; gain = 0.000 ; free physical = 2785 ; free virtual = 15927

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 173cdc1dd

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2981.465 ; gain = 0.000 ; free physical = 2757 ; free virtual = 15968

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 207 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 78 nets or LUTs. Breaked 0 LUT, combined 78 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2981.465 ; gain = 0.000 ; free physical = 2721 ; free virtual = 15960

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             78  |                    78  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             78  |                    78  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 109edb72e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2981.465 ; gain = 0.000 ; free physical = 2776 ; free virtual = 15970
Phase 2.4 Global Placement Core | Checksum: ccbe77bb

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2981.465 ; gain = 0.000 ; free physical = 2782 ; free virtual = 15976
Phase 2 Global Placement | Checksum: ccbe77bb

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2981.465 ; gain = 0.000 ; free physical = 2782 ; free virtual = 15977

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: be280583

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 2981.465 ; gain = 0.000 ; free physical = 2782 ; free virtual = 15976

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: d70a9304

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2981.465 ; gain = 0.000 ; free physical = 2779 ; free virtual = 15973

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 11ff5510c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2981.465 ; gain = 0.000 ; free physical = 2779 ; free virtual = 15973

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 18947a57d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2981.465 ; gain = 0.000 ; free physical = 2779 ; free virtual = 15973

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: bda85e91

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 2981.465 ; gain = 0.000 ; free physical = 2733 ; free virtual = 15950

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 8abbf8e4

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 2981.465 ; gain = 0.000 ; free physical = 2776 ; free virtual = 15945

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 11fd84e4a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 2981.465 ; gain = 0.000 ; free physical = 2770 ; free virtual = 15938
Phase 3 Detail Placement | Checksum: 11fd84e4a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 2981.465 ; gain = 0.000 ; free physical = 2776 ; free virtual = 15945

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 12d7d7a41

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=8.138 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 19a3b4e31

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2981.465 ; gain = 0.000 ; free physical = 2882 ; free virtual = 16032
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 19a3b4e31

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2981.465 ; gain = 0.000 ; free physical = 2882 ; free virtual = 16032
Phase 4.1.1.1 BUFG Insertion | Checksum: 12d7d7a41

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 2981.465 ; gain = 0.000 ; free physical = 2882 ; free virtual = 16032

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=8.138. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1a1a3d4bf

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 2981.465 ; gain = 0.000 ; free physical = 2882 ; free virtual = 16032

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 2981.465 ; gain = 0.000 ; free physical = 2882 ; free virtual = 16032
Phase 4.1 Post Commit Optimization | Checksum: 1a1a3d4bf

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 2981.465 ; gain = 0.000 ; free physical = 2882 ; free virtual = 16032

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1a1a3d4bf

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 2981.465 ; gain = 0.000 ; free physical = 2882 ; free virtual = 16033

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1a1a3d4bf

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 2981.465 ; gain = 0.000 ; free physical = 2882 ; free virtual = 16033
Phase 4.3 Placer Reporting | Checksum: 1a1a3d4bf

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 2981.465 ; gain = 0.000 ; free physical = 2882 ; free virtual = 16032

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2981.465 ; gain = 0.000 ; free physical = 2882 ; free virtual = 16032

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 2981.465 ; gain = 0.000 ; free physical = 2882 ; free virtual = 16032
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1ca08ddd5

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 2981.465 ; gain = 0.000 ; free physical = 2882 ; free virtual = 16032
Ending Placer Task | Checksum: f822e84a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 2981.465 ; gain = 0.000 ; free physical = 2882 ; free virtual = 16033
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file FPGA_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2981.465 ; gain = 0.000 ; free physical = 2874 ; free virtual = 16024
INFO: [runtcl-4] Executing : report_utilization -file FPGA_utilization_placed.rpt -pb FPGA_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file FPGA_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2981.465 ; gain = 0.000 ; free physical = 2885 ; free virtual = 16036
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.5 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2981.465 ; gain = 0.000 ; free physical = 2844 ; free virtual = 15976
INFO: [Common 17-1381] The checkpoint '/home/focused_xy/cs/ysyx/fpga/fpga.runs/impl_1/FPGA_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2981.465 ; gain = 0.000 ; free physical = 2728 ; free virtual = 15859
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
82 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.7 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2981.465 ; gain = 0.000 ; free physical = 2685 ; free virtual = 15809
INFO: [Common 17-1381] The checkpoint '/home/focused_xy/cs/ysyx/fpga/fpga.runs/impl_1/FPGA_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 444d4f0 ConstDB: 0 ShapeSum: f3de135a RouteDB: 0
Post Restoration Checksum: NetGraph: d0f733e7 | NumContArr: c374cbe2 | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 1ad765576

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2981.465 ; gain = 0.000 ; free physical = 2665 ; free virtual = 15726

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1ad765576

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2981.465 ; gain = 0.000 ; free physical = 2665 ; free virtual = 15727

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1ad765576

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2981.465 ; gain = 0.000 ; free physical = 2665 ; free virtual = 15727
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1e860b82e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2992.344 ; gain = 10.879 ; free physical = 2714 ; free virtual = 15704
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.208  | TNS=0.000  | WHS=-0.265 | THS=-85.870|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 4146
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 4146
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2702a3542

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2996.344 ; gain = 14.879 ; free physical = 2712 ; free virtual = 15702

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 2702a3542

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2996.344 ; gain = 14.879 ; free physical = 2712 ; free virtual = 15701
Phase 3 Initial Routing | Checksum: 1ee547635

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 2999.344 ; gain = 17.879 ; free physical = 2711 ; free virtual = 15701

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 503
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.033  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 18df97206

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 3000.344 ; gain = 18.879 ; free physical = 2740 ; free virtual = 15688
Phase 4 Rip-up And Reroute | Checksum: 18df97206

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 3000.344 ; gain = 18.879 ; free physical = 2740 ; free virtual = 15688

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 18df97206

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 3000.344 ; gain = 18.879 ; free physical = 2740 ; free virtual = 15688

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 18df97206

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 3000.344 ; gain = 18.879 ; free physical = 2740 ; free virtual = 15688
Phase 5 Delay and Skew Optimization | Checksum: 18df97206

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 3000.344 ; gain = 18.879 ; free physical = 2740 ; free virtual = 15688

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1d223ffb0

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 3000.344 ; gain = 18.879 ; free physical = 2739 ; free virtual = 15687
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.033  | TNS=0.000  | WHS=0.016  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 197f95818

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 3000.344 ; gain = 18.879 ; free physical = 2739 ; free virtual = 15686
Phase 6 Post Hold Fix | Checksum: 197f95818

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 3000.344 ; gain = 18.879 ; free physical = 2739 ; free virtual = 15686

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.903852 %
  Global Horizontal Routing Utilization  = 1.36503 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 208e6cf35

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 3000.344 ; gain = 18.879 ; free physical = 2739 ; free virtual = 15686

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 208e6cf35

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 3000.344 ; gain = 18.879 ; free physical = 2739 ; free virtual = 15686

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1c06c3546

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 3000.344 ; gain = 18.879 ; free physical = 2740 ; free virtual = 15687

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.033  | TNS=0.000  | WHS=0.016  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1c06c3546

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 3000.344 ; gain = 18.879 ; free physical = 2736 ; free virtual = 15681
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 1d6b2abbb

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 3000.344 ; gain = 18.879 ; free physical = 2752 ; free virtual = 15698

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 3000.344 ; gain = 18.879 ; free physical = 2752 ; free virtual = 15698

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
96 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 3000.344 ; gain = 18.879 ; free physical = 2754 ; free virtual = 15699
INFO: [runtcl-4] Executing : report_drc -file FPGA_drc_routed.rpt -pb FPGA_drc_routed.pb -rpx FPGA_drc_routed.rpx
Command: report_drc -file FPGA_drc_routed.rpt -pb FPGA_drc_routed.pb -rpx FPGA_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/focused_xy/cs/ysyx/fpga/fpga.runs/impl_1/FPGA_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file FPGA_methodology_drc_routed.rpt -pb FPGA_methodology_drc_routed.pb -rpx FPGA_methodology_drc_routed.rpx
Command: report_methodology -file FPGA_methodology_drc_routed.rpt -pb FPGA_methodology_drc_routed.pb -rpx FPGA_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/focused_xy/cs/ysyx/fpga/fpga.runs/impl_1/FPGA_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file FPGA_power_routed.rpt -pb FPGA_power_summary_routed.pb -rpx FPGA_power_routed.rpx
Command: report_power -file FPGA_power_routed.rpt -pb FPGA_power_summary_routed.pb -rpx FPGA_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
106 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file FPGA_route_status.rpt -pb FPGA_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file FPGA_timing_summary_routed.rpt -pb FPGA_timing_summary_routed.pb -rpx FPGA_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file FPGA_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file FPGA_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file FPGA_bus_skew_routed.rpt -pb FPGA_bus_skew_routed.pb -rpx FPGA_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.5 ; elapsed = 00:00:00.21 . Memory (MB): peak = 3111.199 ; gain = 0.000 ; free physical = 2701 ; free virtual = 16622
INFO: [Common 17-1381] The checkpoint '/home/focused_xy/cs/ysyx/fpga/fpga.runs/impl_1/FPGA_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sat Dec  7 22:11:19 2024...
