# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../fpga.ip_user_files/ipstatic/hdl" --include "../../../../fpga.ip_user_files/ipstatic" \
"../../../../fpga.gen/sources_1/ip/AXI4_TO_AXI4Lite_IP/sim/AXI4_TO_AXI4Lite_IP.v" \
"../../../../fpga.gen/sources_1/ip/RAM_IP/sim/RAM_IP.v" \
"../../../../fpga.gen/sources_1/ip/CLK_WIZ_IP/CLK_WIZ_IP_clk_wiz.v" \
"../../../../fpga.gen/sources_1/ip/CLK_WIZ_IP/CLK_WIZ_IP.v" \

sv xil_defaultlib  --include "../../../../fpga.ip_user_files/ipstatic/hdl" --include "../../../../fpga.ip_user_files/ipstatic" \
"../../../../fpga.srcs/sources_1/imports/fpga/FPGA.sv" \

verilog xil_defaultlib  --include "../../../../fpga.ip_user_files/ipstatic/hdl" --include "../../../../fpga.ip_user_files/ipstatic" \
"../../../../fpga.srcs/sim_1/new/sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
